{
  "name": "jitsu/sqldb",
  "description": "Convenient OOP interface to SQL databases",
  "keywords": ["sql", "database", "pdo", "sqlite", "mysql"],
  "license": "MIT",
  "authors": [
    {
      "name": "Brian DuSell",
      "email": "bdusell@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "jitsu/util": "^0.1.0",
    "jitsu/array": "^0.1.0"
  },
  "autoload": {
    "psr-4": {
      "Jitsu\\": "src/"
    }
  }
}
